{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue26;
\red229\green231\blue236;\red145\green152\blue161;\red246\green247\blue249;\red24\green25\blue26;\red0\green0\blue0;
\red19\green0\blue109;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12582\c12976\c13336;
\cssrgb\c91765\c92549\c94118;\cssrgb\c63529\c66275\c69412;\cssrgb\c97255\c97647\c98039;\cssrgb\c12599\c12993\c13338;\cssrgb\c0\c0\c0;
\cssrgb\c9771\c5554\c50315;\cssrgb\c100000\c100000\c100000;\cssrgb\c12566\c12958\c13335;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26400\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat5 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth10331\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identifier type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Rules for naming\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Examples\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10331\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec8 Classes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Class names should be nouns in\'a0
\f2 \cf2 \strokec9 Upper{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CamelCase"}}{\fldrslt \cf2 \strokec10 CamelCase}}
\f1 \cf2 \strokec8 , with the first letter of every word capitalised. Use whole words \'97 avoid acronyms and abbreviations (unless the abbreviation is much more widely used than the long form, such as URL or HTML).\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class Raster \{\}
\f1 \cf2 \strokec8 \
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 class ImageSprite \{\}
\f1 \cf2 \strokec8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10331\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Methods\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Methods should be verbs in\'a0
\f2 \cf2 \strokec9 lower{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CamelCase"}}{\fldrslt \cf2 \strokec10 CamelCase}}
\f1 \cf2 \strokec8 \'a0or a multi-word name that begins with a verb in lowercase; that is, with the first letter lowercase and the first letters of subsequent words in uppercase.\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 run();
\f1 \cf2 \strokec8 \
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 runFast();
\f1 \cf2 \strokec8 \
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 getBackground();
\f1 \cf2 \strokec8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10331\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Variables\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Local variables, instance variables, and class variables are also written in\'a0
\f2 \cf2 \strokec9 lower{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CamelCase"}}{\fldrslt \cf2 \strokec10 CamelCase}}
\f1 \cf2 \strokec8 . Variable names should not start with underscore (
\f2 \cf2 \strokec9 _
\f1 \cf2 \strokec8 ) or dollar sign (
\f2 \cf2 \strokec9 $
\f1 \cf2 \strokec8 ) characters, even though both are allowed. This is in contrast to other\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Coding_conventions"}}{\fldrslt \cf2 \strokec10 coding conventions}}\'a0that state that underscores should be used to prefix all instance variables.\
\pard\intbl\itap1\pardeftab720\sa140\partightenfactor0
\cf2 \strokec8 Variable names should be short yet meaningful. The choice of a variable name should be\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mnemonic"}}{\fldrslt \cf2 \strokec10 mnemonic}}\'a0\'97 that is, designed to indicate to the casual observer the intent of its use. One-character variable names should be avoided except for temporary "throwaway" variables. Common names for temporary variables are i, j, k, m, and n for integers; c, d, and e for characters.\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 int i;
\f1 \cf2 \strokec8 \
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 char c;
\f1 \cf2 \strokec8 \
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 float myWidth;
\f1 \cf2 \strokec8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10331\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Constants\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec8 Constants should be written in uppercase characters separated by underscores. Constant names may also contain digits if appropriate, but not as the first character.\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 static final int MAX_PARTICIPANTS = 10;
\f1 \cf11 \cb1 \strokec12 \cell \lastrow\row
}